[supervisord]
logfile=/dev/null
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:django]
command=bash -c "cd /backend && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
priority=5
